4
2014 1
20141698
cmy0518!
4 6
Mulsil/9th Report/Youngjae Park/12 5
Cprogramming/Project/SJKim/12 14
Calculus/Vector Integral/JHYoo/12 4
Global Commu/Teamproject/Mola/12 31
1 4.30
2 4.30
3 4.30
4 4.30
5 4.30
6 4.30

2015 1
20151619
yhk0423!
2 2
Mulsil/9th Report/Youngjae Park/12 22
Cprogramming/Project/SJKim/12 9
1 3.92
2 3.87

2016 1
20161655
yhr0614!
2 2
Mulsil/9th Report/Youngjae Park/12 12
Cprogramming/Project/SJKim/12 1
1 4.29
2 4.27

2017 4
20171635
psl0523!
2 2
Mulsil/9th Report/Youngjae Park/12 17
Cprogramming/Project/SJKim/12 9
1 3.31
2 2.43
20171675
ljy0613!
2 2
Mulsil/9th Report/Youngjae Park/12 9
Cprogramming/Project/SJKim/12 14
1 3.58
2 3.66
20171652
snh1128!
2 2
Mulsil/9th Report/Youngjae Park/12 7
Cprogramming/Project/SJKim/12 14
1 4.30
2 4.30
20171617
ksy0426!
2 2
Mulsil/9th Report/Youngjae Park/12 7
Cprogramming/Project/SJKim/12 14
1 4.30
2 4.30

